<!DOCTYPE html>
<html>
<head>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link rel="stylesheet" href="css/styles.css">
       <title>Product Landing Project</title>
</head>
       
       
       <header id="header">
         <div class="logo">
         <img id="header-img"  src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo">
         </div>
       
           <nav id="nav-bar">
               <ul>
               <li><a class="nav-link" href="#features">Features</a></li>
               <li><a class="nav-link" href="#how it works">How It Works</a></li>
               <li><a class="nav-link" href="#pricing">Pricing</a></li>
               </ul>
             
             </nav>
       </header>
       
       
           <body>
        
           <section id="hero">
               <form id="form" action="https://www.freecodecamp.com/email-submit">
               <h2>Handcrafted,home-made masterpieces!</h2>
               <input type="email" id="email" name="email" placeholder="Enter your email address" required>
             <br>
                <input id="submit" type="submit" value="Get Started" class="button" > 
               </form>
           </section>
         
         
             
             <div class="container">
        
                 <section id="features">
                   <div class="grid">
                       <div class="icon">
                         <img src="https://img.icons8.com/ios-glyphs/30/000000/fire-element--v1.png"/></span>
                   </div>
                       <div class="desc">
                       <h2>Premium Materials</h2>
                       <p> Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                      </div>
                   </div> 
                   
                   <div class="grid">
                   <div class="icon">
                     <img src="https://img.icons8.com/ios-filled/50/000000/truck.png"/>
               </div>
                    <div class="desc">
                      <h2>Fast Shipping</h2>
                      <p> We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                     </div>
               </div>
                     
                     <div class="grid">
                     <div class="icon">
                       <img src="https://img.icons8.com/ios-glyphs/40/000000/medium-battery.png"/>
                     </div>
                       <div class="desc">
                         <h2>Quality Assurance</h2>
                           <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                           </div>
                     </div>
                 </section>
         
       
           <section id="how it works">
         <div>
          <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
         </div>
           </section>
         
         
               
               <section id="pricing">
           <div class="product" id="tenor">
             <div class="level">Tenor Trombone</div>
             <h2>$600</h2>
             <ul>
               <li>Lorem ipsum.</li>
               <li>Lorem ipsum.</li>
               <li>Lorem ipsum.</li>
               <li>Lorem ipsum.</li>
             </ul>
             <button class="btn">Select</button>
                 </div>
                 
             <div class="product" id="bass">
               <div class="level">Bass Trombone</div>
               <h2>$900</h2>
               <ul>
                 <li>Lorem ipsum.</li>
                 <li>Lorem ipsum.</li>
                 <li>Lorem ipsum.</li>
                 <li>Lorem ipsum.</li>
                </ul>
               <button class="btn">Select</button>
                 </div>
                 
                 <div class="product" id="valve">
                   <div class="level">Valve Trombone</div>
                   <h2>$1200</h2>
                   <ul>
                     <li>Lorem ipsum.</li>
                     <li>Lorem ipsum.</li>
                     <li>Lorem ipsum.</li>
                     <li>Lorem ipsum.</li>
                   </ul>
                   <button class="btn">Select</button>
                 </div>  
         </section>
               <footer>
                 <ul>
                   <li><a href="#">Privacy</a></li>
                   <li><a href="#">Terms</a></li>
                   <li><a href="#">Contact</a></li>
                   <ul>
                     <span>Copyright 2020,FCC Project Original Trombones</span>
               </footer>
               
         
         
         
       
         </div>
         </body>
         </html>